.news-page{
  padding-bottom: 173px;
  .container{
    max-width: 100%;
  }
  &__title{
    color: $middleBlue;
  }
  &__items{
    margin-top: 106px;
  }
  .news-card{
    @media screen and (min-width: 576px){
      background-color: $deepNud;
      display: grid;
      grid-template-columns: 362px auto;
      gap: 75px;
      padding: 52px;
      &:nth-child(even){
        background-color: transparent;
      }
      &__img{
        border-radius: 23px;
        height: 100%;
        min-height: 200px;
        overflow: hidden;
      }
      &__content{
        background-color: transparent;
        padding: 0;
      }
      &__date{
        font-size: 24px;
      }
      &__desc{
        margin-top: 32px;
        font-size: 25px;
        line-height: 136%;
      }
    }
  }
}

.news-item{
  padding-bottom: 86px;
  .container{
    max-width: 100%;
  }
  &__inner{
    padding: 62px 82.5px 72px;
    background-color: $deepNud;
    border-radius: 24px;
    h1{
      margin-bottom: 49px;
    }
  }
  &__date{
    font-size: 24px;
    font-family: $font2;
    margin-bottom: 49px;
  }
  &__slider{
    margin-bottom: 67px;
  }
  .swiper{
    &-container{
      overflow: hidden;
      position: relative;
    }
    &-wrapper{
      align-items: stretch;
    }
    &-slide{
      height: auto;
      border-radius: 48px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-button{
      &-prev,
      &-next{
        &:hover{
          path{
            fill: rgba(209, 220, 241, 1);
          }
        }
        &.swiper-button-disabled{
          opacity: 0;
        }
      }
    }
  }
  &__subtitle{
    margin-bottom: 67px;
  }
  &__text{
    font-size: 20px;
    line-height: 135%;
    p{
      line-height: inherit;
      &:not(:last-child){
        margin-bottom: 30px;
      }
    }
  }
  &__nav{
    margin: 67px auto 0;
    padding: 0 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__link{
    height: 64px;
    padding: 0 55px;
    &--prev{
      svg{
        margin-right: 15px;
      }
    }
    &--next{
      svg{
        margin-left: 15px;
      }
    }
  }
}

@media screen and (max-width: 1100px){
  .news-page{
    .news-card{
      @media screen and (min-width: 576px){
        padding: 32px;
        gap: 30px;
        &__desc{
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px){
  .news-page{
    padding-bottom: 48px;
    &__items{
      margin-top: 45px;
    }
    .news-card{
      @media screen and (min-width: 576px){
        grid-template-columns: 220px auto;
        &__img{
          min-height: 150px;
          border-radius: 15px;
        }
        &__desc{
          margin-top: 20px;
          font-size: 18px;
        }
      }
    }
  }

  .news-item{
    overflow: hidden;
    padding-bottom: 35px;
    &__inner{
      padding: 0;
      background-color: transparent;
    }
    &__date{
      font-size: 14px;
      line-height: 171%;
      margin-bottom: 12px;
    }
    h1{
      font-size: 24px;
      line-height: 121%;
      text-transform: unset;
      margin-bottom: 32px;
    }
    &__slider{
      margin-bottom: 30px;
    }
    .swiper{
      &-container{
        overflow: unset;
      }
      &-slide{
        border-radius: 20px;
      }
      &-button {
        &-prev,
        &-next {
          display: none;
        }

      }
    }
    &__subtitle{
      margin-bottom: 30px;
    }
    &__text{
      font-size: 16px;
      line-height: 138%;
      p{
        &:not(:last-child){
          margin-bottom: 15px;
        }
      }
    }
    &__nav{
      margin-top: 17px;
      padding: 0;
    }
    &__link{
      padding: 0;
      height: 37px;
      font-size: 14px;
      border:none;
      background-color: transparent !important;
      color: $middleBrown;
      &:hover{
        color: $middleBrownHover;
        path{
          fill:$middleBrownHover;
        }
      }
      path{
        fill:$middleBrown;
      }
      svg{
        width: 21px;
        height: auto;
      }
      &--prev{
        svg{
          margin-right: 6px;
        }
      }
      &--next{
        svg{
          margin-left: 6px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px){
  .news-item{
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px){
  .news-page{
    &__items{
      display: grid;
      grid-template-columns: 100%;
      gap: 36px;
    }
    .news-card{
      &__content{
        background-color: $deepNud;
      }
    }
  }

  .news-item{
    margin-top: 90px;
  }
}
