@import 'vars';
@import 'components/_text.scss';
@import 'components/_buttons.scss';
@import 'components/_fonts.scss';
input[type="date"] {
    position: relative;
    &::placeholder{
        font-size: 19px;
    }
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
    opacity: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
    z-index: 1;
}

input[type="date"]::before {
    content: attr(data-placeholder);
    width: 100%;
    color: #5e6162;
}

input[type="date"]:focus::before,
input[type="date"]:valid::before {
    display: none
}

.form-group {
    position: relative;
    margin: 0;
    label{
        padding-left: 23px;
        display: block;
        margin-bottom: 11px;
        font-size: 16px;
        line-height: 138%;
        color: $lightBlue;
        span{
            color: $middleBrown;
        }
    }
    .nice-select,
    input,
    textarea{
        border: none;
        border-radius: 64px;
        padding: 0 23px;
        height: 60px;
        width: 100%;
        font-size: 19px;
        background: $textLight;
        color: #606487;
        &::placeholder {
            color: #606487;
        }
    }
    textarea{
        height: 367px;
        resize: none;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .nice-select{
        padding: 0;
        background-color: transparent !important;
        .current{
            border-radius: 64px;
            display: flex;
            align-items: center;
            height: 100%;
            position: relative;
            z-index: 2;
            padding: 0 23px;
            background-color: $textLight;
            background-image: url(../img/select-arrow.svg);
            background-repeat: no-repeat;
            background-position: right 23px center;
        }
        &::before{
            content: '';
            position: absolute;
            transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),opacity 0.15s ease-out;
            background-color: $textLight;
            top: 50%;
            left: 0;
            height: 50%;
            width: 100%;
            opacity: 0;
            pointer-events: none;
        }
        &.open{
            &::before{
                opacity: 1;
            }
        }
    }
    .list{
        margin-top: 0;
        background-color: $textLight;
        border:none;
        border-radius: 0px 0px 34px 34px;
        box-shadow: none;
    }
    .option{
        height: 43px;
        padding: 0 23px;
        display: flex;
        align-items: center;
        font-size: 18px;
        border: none;
        &.selected,
        &:hover{
            font-weight: 400;
            background-color: $thinBlue !important;
        }
    }
    .disabled{
        display: none;
    }
}

.file-input{
    .file{
        border-radius: 64px;
        margin-bottom: 16px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 22px;
        background-color: $lightBlue;
        color: $textLight;
        font-size: 13px;
        img{
            flex-shrink: 0;
            margin-left: 9px;
        }
    }
    input{
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        cursor: pointer;
        z-index: 2;
    }
    &__grid{
        display: grid;
        grid-template-columns: 196px auto;
        gap: 30px;
    }
    &__field{
        border: 2px solid $lightBlue;
        border-radius: 64px;
        height: 60px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 22px;
        font-size: 16px;
        color: $lightBlue;
    }
    &__hint{
        font-size: 13px;
        line-height: 146%;
        color: $lightBlue;
        p{
            line-height: inherit;
        }
        li{
            line-height: inherit;
            padding-left: 20px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background-color: $lightBlue;
                left: 8px;
                top: 8px;
            }
        }
    }
}

.check {
    position: relative;
    input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 2;
        cursor: pointer;
        &:checked+label {
            &::before {
                background-image: url(../img/check3.svg);
            }
        }
        &:disabled+label {
            color: #AAAAAA;
            pointer-events: none;
        }
    }
    label {
        padding-left: 23px;
        position: relative;
        min-height: 19px;
        font-size: 13px;
        line-height: 146%;
        cursor: pointer;
        color: $lightBlue;
        display: block;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            border-radius: 3px;
            background-color: $textLight;
            background-repeat: no-repeat;
            background-position: center;
            width: 14px;
            height: 14px;
            left: 0;
            top: 3px;
        }
    }
    a{
        text-decoration: underline;
        position: relative;
        z-index: 3;
        &:hover{
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 992px){
    .form-group{
        label{
            margin-bottom: 10px;
        }
        .nice-select ,
        input{
            height: 52px;
        }
        textarea{
            border-radius: 30px;
            height: 357px;
        }
    }

    .file-input{
        .file{
            height: 52px;
            font-size: 14px;
            img{
                width: 18px;
            }
        }
        &__grid{
            grid-template-columns: 100%;
            gap: 13px;
        }
        &__field{
            height: 52px;
            font-size: 14px;
            svg{
                width: 13px;
                height: auto;
            }
        }
        &__hint{
            font-size: 12px;
            line-height: 133%;
            padding-left: 23px;
            li{
                &::before{
                    top: 5px;
                }
            }
        }
    }

    .check{
        label{
            font-size: 12px;
        }
    }
}
